/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background: var(--background-image-dark);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: #000028;
}
.header {
  block-size: 100vw;
  min-block-size: 668px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  position: relative;
}
.decorated-zone::before {
  content: ' ';
  position: absolute;
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
  border-top: 1px solid #ff0070;
  border-right: 1px solid #ff0070;
}
.decorated-zone::after {
  content: ' ';
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid #ff0070;
  border-left: 1px solid #ff0070;
}
.visual-detail {
  align-self: start;
  justify-self: end;
  position: relative;
  padding-right: 28px;
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #ff0070;
}
.visual-detail::after {
  content: ' ';
  display: block;
  position: absolute;
  top: 8px;
  right: 9px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #ff0070;
  box-shadow: 0px 0px 4px 2px #ff0070;
}
.header__theme-menu {
  align-self: start;
  justify-self: end;
  margin-top: -20px;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header__theme-menu-item button {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #ff0070;
  text-transform: lowercase;
  background-color: transparent;
  border: 0;
  padding: 1.5px 13px;
}
.header__theme-menu-item button:hover {
  outline: 1px solid #ff007066;
}
.header__title {
  margin-top: 12px;
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  color: #db00ff;
  text-shadow: 4px 4px 0 var(--accent-color);
}
.header__text {
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  align-self: start;
  justify-self: end;
}
.title-decor {
  color: #000028;
  background-color: #ff0070;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 40px 10px;
  background-color: #000028;
}
.main-content__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.main-content__title {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #ff0070;
  line-height: 23.4px;
}
.main-content__cards {
  display: grid;
  grid-column: 1fr;
  gap: 20px;
}
.main-content__cards li {
  display: grid;
  gap: 10px;
}
.main-content__subtitle {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 700;
}
.main-content__container p {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: #f1b2ce;
}
.how-content li:first-child .main-content__subtitle:first-child{
  margin-bottom: 10px;
}
.subtitle-decor {
  font-weight: 400;
}
.external-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}
.external-link:hover {
  border-bottom: 1px solid #f1b2ce;
}
.external-link:focus-visible {
  border: 1px solid #f1b2ce;
  background-color: red;
}
.gallery-content {
  margin-top: 3px;
  gap: 10px;
}
.gallery-content img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}
footer {
  block-size: 100vw;
  min-block-size: 668px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  position: relative;
  background-color: #000028;
}
.footer__title {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  color: #db00ff;
  text-shadow: 2px 2px 0 var(--accent-color);
  align-self: center;
  justify-self: center;
}
@media (min-width: 768px) {
  .header {
    block-size: 100vw;
    min-block-size: 1024px;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 20px 20px 20px 0;
  }
  .decorated-zone::before{
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after{
    left: 20px;
    bottom: 20px;
  }
  .visual-detail{
    grid-column:2/3;
  }
  .header__theme-menu{
    grid-column:2/3;
  }
  .header__title{
    grid-column:1/3;
  }
  .header__text{
    grid-column: 2/3;
  }
  .main-content{
    gap: 80px;
    padding: 60px 20px;
  }
  .main-content__container{
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }
  .what-content .main-content__cards{
    grid-column: 1/3;
  }
  .how-content .main-content__cards{
    grid-column: 2/3;
  }
  .gallery-content{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .gallery-content .main-content__subtitle{
    grid-column: 1/4;
  }
  .sunset{
    grid-column: 1/3;
  }
  .ice-cream{
    grid-column: 3;
    grid-row: 2/4;
  }
}
